<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ping Pong score counter</title>
  <style>
    html, body {
      height: 100%;
      font-family: sans-serif;
    }

    .logo {
      position: absolute;
      font-size: 3em;
    }

    table {
      width: 100%;
      height: 100%;
    }

    table td {
      text-align: center;
    }

    .score {
      font-size: 10em;
      height: 80%;
    }

    .actions {
      height: 20%;
    }

    .btn {
      color: #FFF;
      font-weight: 500;
      border: 0;
      border-radius: 5px;
      font-size: 1.5em;
      padding: 1.5em;
      margin: 0 1.5em;
      text-decoration: none;
    }

    .btn--plus {
      background-color: #F4F4F4;
    }

    .btn--sub {
      background-color: #F4F4F4;
    }

    .btn--reset {
      background-color: black;
    }
  </style>
</head>
<body>
  <script>
    function test(arg) {
      alert('from test function');
      alert(arg)
    }

    var left = 0;

    var right = 0;

    var modes = {
      eleven: {
        rythm: 2
      },
      twentyone: {
        rythm: 5
      },
      time: {
        duration: 5,
        rythm: 3,
      }
    }

    function reset() {
      alert('whatever');
    }

    function updateScore(action, target) {
      var blockRight = document.getElementById('score--right');
      var blockLeft = document.getElementById('score--left');

      if (action === 'reset') {
        left = 0;
        right = 0;
      }
      if (action === 'add') {
        if (target === 'left') {
          left += 1
        } else if (target === 'right') {
          right +=1
        }
      }

      if (action === 'undo') {
        if (target === 'left') {
          left -= 1
        } else if (target === 'right') {
          right -=1
        }
      }
      
      blockRight.innerHTML = right;
      blockLeft.innerHTML = left;
    }

  </script>
  <div class="logo">
    <span>🏓</span>
  </div>
  <table>
    <tr class="score">
      <td onclick="updateScore('add', 'left')"><span id="score--left">0</span></td>
      <td></td>
      <td onclick="updateScore('add', 'right')" ><span id="score--right">0</span></td>
    </tr>
    <tr class="actions">
      <td><button class="btn btn--plus" data-action="add" data-target="left" onclick="updateScore('undo', 'left')">undo</button></td>
      <td><button class="btn btn--reset" id="reset" onclick="updateScore('reset', 'none')">RESET</button></td>
      <td><button class="btn btn--sub" data-action="sub" data-target="right" onclick="updateScore('undo', 'right')">undo</button></td>
    </tr>
  </table>
</body>
</html>
